{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xv6：启动 QEMU 调试模式",
      "type": "process",
      "command": "/usr/bin/make",
      "args": [
        "CPUS=1",
        "GDBPORT=25501",
        "qemu-gdb"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin:${env:PATH}"
        }
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Now run.*gdb.*$",
            "endsPattern": "^.*qemu-system-riscv64\\s.*-gdb tcp::25501\\s*$"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "isBackground": true
    }
  ]
}
